<!doctype html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: 'Source Code Pro', sans-serif;
    background: url(images/background.jpg) black;
    color: #333;
  }
  .main{
    margin-top: 150px;
    margin-left: 250px;
  }
  h1{
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 2em; 
  }
  h1 em{
    font-style: normal;
    font-size: 18px;
    display: block;
    margin-top: 1em;
    color: #666;
  }
  p{
    color: #999;
  }
  </style>
</head>
<body>
  <div class="main">
  <h1>jason denizac <em>lives and writes in san francisco, california</em></h1>
  <p>jason@denizac.org</p>
  </div>
  
</body>
</html>